=> [[32m#<Item:0x00000000058dc818[0m
  id: [1;34m20[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  price: [1;34m11111[0m,
  in_active: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m06[0m:[1;34m43[0m:[1;35m51.982966000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m06[0m:[1;34m43[0m:[1;35m52.026791000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x0000000005b345c0[0m
  id: [1;34m21[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  in_active: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m44[0m:[1;35m52.470273000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m44[0m:[1;35m52.528969000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x0000000005b344a8[0m
  id: [1;34m22[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtest3[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mtest3[1;31m"[0m[31m[0m,
  price: [1;34m5555[0m,
  in_active: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m45[0m:[1;35m18.526788000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m12[0m:[1;34m45[0m:[1;35m18.556882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
